# Node
NODE_ENV=development
NODE_PORT=3000

# Auth
TOKEN_SECRET=BANANA123
TOKEN_EXPIRES_IN=2h

# Database
DATABASE_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=root@123
DATABASE_NAME=coders_market